{
  "name": "app",
  "version": "1.0.0",
  "description": "Este projeto propõe o desenvolvimento de uma esteira DevSecOps utilizando ferramentas open source e acessíveis. O foco é garantir que a segurança não seja tratada apenas ao final do ciclo, mas esteja presente desde o versionamento do código até a análise de vulnerabilidades e geração de relatórios.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ."
  },

  "repository": {
    "type": "git",
    "url": "git+https://github.com/joaohenrique11z/teste_esteira.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/joaohenrique11z/teste_esteira/issues"
  },
  "homepage": "https://github.com/joaohenrique11z/teste_esteira#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.3.0",
    "globals": "^17.6.0",
    "jest": "^30.3.0"
  }
}
